GOOGLE_CLIENT_ID=Your-Google-Client-ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Your-Google-Client-Secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

JWT_SECRET=some_super_secret_key
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=phishbuster
FRONTEND_URL=http://localhost:5173

